<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="UTF-8">
<title>이미지 슬라이드(carousel) 예제</title>

<style> 
/* 이미지 슬라이드 (carousel) */
#은정민희 {

width: 840px;
height:100%;
margin-left: 660px;
margin-top: -2010px;


}
#은정민희 img {
width: 100%;
}

#HKPORTFOLIO{
width: 150px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 0px;
}

#PORTPOLIOLIST{
width: 160px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 1080px;
margin-top: -45px;
}

#HOME  {
width: 120px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 950px;
margin-top: -45px;
}

#INTRODUC {
width: 120px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 1250px;
margin-top: -45px;
}

#VISION {
width: 120px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 1380px;
margin-top: -45px;
}

#Hello {

width: 350px;
height: 150px;

font-size: 130px;
text-align: center;
margin-left:100px;
margin-top: 80px;
}

#Iam {
width: 350px;
height: 150px;

font-size: 65px;
text-align: center;
margin-left:20px;
margin-top: 20px;
}

#MinHee {
width: 350px;
height: 150px;

font-size: 65px;
text-align: center;
margin-left:220px;
margin-top: -154px;
}


#BRANDING {
width: 450px;
height: 100px;

font-size: 70px;
text-align: center;
margin-left:90px;
margin-top: 20px;
}

#Designer {
width: 450px;
height: 100px;

font-size: 70px;
text-align: center;
margin-left:60px;
margin-top: 5px;
}

#ABOUTME {
width: 200px;
height: 70px;

font-size: 30px;
text-align: center;
margin-left:640px;
margin-top: 230px;
}

#은정스킬 {

width: 1390px;
height:800px;
margin-left: -615px;
margin-top: 250px;

}

#Category {
width: 200px;
height: 70px;

font-size: 30px;
text-align: center;
margin-left:640px;
margin-top: 1000px;
}


#카테고리1 {

width: 330px;
height:420px;
margin-left: 10px;
margin-top: 350px;
border: dashed 2px rgb(255, 255, 255);
}

#카테고리2 {

width: 330px;
height:420px;
margin-left: 350px;
margin-top: -420px;
border: dashed 2px rgb(255, 255, 255);
}

#카테고리3 {

width: 330px;
height:420px;
margin-left: 350px;
margin-top: -420px;
border: dashed 2px rgb(255, 255, 255);
}

#카테고리4 {

width: 330px;
height:420px;
margin-left: 350px;
margin-top: -420px;
border: dashed 2px rgb(255, 255, 255);
}

#웹하단 {

width: 1515px;
height:165px;
margin-left: -1125px;
margin-top: 500px;
border: dashed 2px rgb(255, 255, 255);
}


a{
  color: #000000;
  text-decoration: none;
  font-weight: ;
}
a:hover {
  color: #999999;
  font-weight: ;
}


</style>

</head>

<body>
  

    <a href="index.html"><div id="HKPORTFOLIO">HKPORTFOLIO</div>


    <a href="portfolio.html"><div id="PORTPOLIOLIST">PORTPOLIOLIST</div></a>
    
    
    <div id="HOME">HOME</div>

    
    <a href="#"><div id="INTRODUC">INTRODUC</div></a>

   
    <div id="VISION">VISION</div>

    
    <div id="Hello">Hello</div>

    
    <div id="Iam">Iam</div>

    
    <a href="#은정스킬"><div id="MinHee">MinHee </div></a>

   
    <div id="BRANDING">BRANDING </div>

   
    <div id="Designer">Designer </div>

    
    <div id="ABOUTME">ABOUTME </div>

    
    <div id="Category">Category </div>

    



    
    


    <div id="은정민희"> <!-- 이미지 슬라이드(carousel)가 표시되는 요소 -->
         <!-- 이미지 전체를 담고 있는 요소 -->
            <img src="images/은정민희.gif" alt="이미지 설명">

            <div id="은정스킬"> <!-- 이미지 슬라이드(carousel)가 표시되는 요소 -->
             <!-- 이미지 전체를 담고 있는 요소 -->
               <img src="images/은정스킬.png" alt="이미지 설명">


               <div id="카테고리1"> <!-- 이미지 슬라이드(carousel)가 표시되는 요소 -->
                <!-- 이미지 전체를 담고 있는 요소 -->
                  <img src="images/카테고리1.png" alt="이미지 설명">


                  <div id="카테고리2"> <!-- 이미지 슬라이드(carousel)가 표시되는 요소 -->
                    <!-- 이미지 전체를 담고 있는 요소 -->
                      <img src="images/카테고리2.png" alt="이미지 설명">

                      <div id="카테고리3"> <!-- 이미지 슬라이드(carousel)가 표시되는 요소 -->
                        <!-- 이미지 전체를 담고 있는 요소 -->
                          <img src="images/카테고리3.png" alt="이미지 설명">

                          
                      <div id="카테고리4"> <!-- 이미지 슬라이드(carousel)가 표시되는 요소 -->
                        <!-- 이미지 전체를 담고 있는 요소 -->
                          <img src="images/카테고리4.png" alt="이미지 설명">

                          <div id="웹하단"> <!-- 이미지 슬라이드(carousel)가 표시되는 요소 -->
                            <!-- 이미지 전체를 담고 있는 요소 -->
                              <img src="images/웹하단.png" alt="이미지 설명">
       
   
          

<script></script>

</body>

</html>