<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="UTF-8">
<title>이미지 슬라이드(carousel) 예제</title>

<style> 
/* 이미지 슬라이드 (carousel) */
#카테고리 {
width:-500px;
height:600px;
margin-left: 50px;
margin-top: -0px;
border: dashed 2px rgb(255, 255, 255);
}

#카테고리 img {
width: 1400px;
}


#HKPORTFOLIO{
width: 150px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 0px;
}

#PORTPOLIOLIST{
width: 160px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 1080px;
margin-top: -45px;
}

#HOME  {
width: 120px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 950px;
margin-top: -45px;
}

#INTRODUC {
width: 120px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 1250px;
margin-top: -45px;
}

#VISION {
width: 120px;
height: 45px;
background-color: #ffffff;
font-size: 22px;
text-align: center;
margin-left: 1380px;
margin-top: -45px;
}

a{
  color: #000000;
  text-decoration: none;
  font-weight: ;
}
a:hover {
  color: #999999;
  font-weight: ;
}



</style>

</head>

<body>
  

    <a href="index.html"><div id="HKPORTFOLIO">HKPORTFOLIO</div>

    <a href="portfolio.html"><div id="PORTPOLIOLIST">PORTPOLIOLIST</div></a>

    <div id="HOME">HOME</div>

    <a href="#"><div id="INTRODUC">INTRODUC</div></a>

    <div id="VISION">VISION</div>

  
    


    <div id="카테고리"> <!-- 이미지 슬라이드(carousel)가 표시되는 요소 -->
         <!-- 이미지 전체를 담고 있는 요소 -->
            <img src="images/카테고리.png" alt="이미지 설명">

       
   
          

<script></script>

</body>

</html>